# Structura

./: .dockerignore  .env.example  .gitignore  README.md  Structura.slnx
.claude/: launch.json
src/Structura.Web/: Program.cs  Structura.Web.csproj  appsettings.Development.json  appsettings.json
src/Structura.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Structura.Web/ClientApp/src/: App.vue  main.ts  style.css
src/Structura.Web/Domain/: AiConfig.cs  AppSetting.cs  OutputConnector.cs  Project.cs  Record.cs  RefreshToken.cs  Schema.cs  Statuses.cs  Telegram.cs  User.cs
src/Structura.Web/Features/AiSettings/: AiSettingsEndpoints.cs
src/Structura.Web/Features/Assignments/: AssignmentEndpoints.cs
src/Structura.Web/Features/Auth/: AuthEndpoints.cs
src/Structura.Web/Features/Dashboard/: DashboardEndpoints.cs
src/Structura.Web/Features/Delivery/: ExportEndpoints.cs  OutputConnectorEndpoints.cs
src/Structura.Web/Features/Imports/: ApiInputEndpoints.cs  ImportEndpoints.cs
src/Structura.Web/Features/Processing/: RunEndpoints.cs
src/Structura.Web/Features/Projects/: ProjectEndpoints.cs
src/Structura.Web/Features/Records/: RecordEndpoints.cs
src/Structura.Web/Features/Review/: ReviewEndpoints.cs
src/Structura.Web/Features/Schema/: SchemaEndpoints.cs
src/Structura.Web/Features/Settings/: SettingsEndpoints.cs
src/Structura.Web/Features/Telegram/: TelegramEndpoints.cs
src/Structura.Web/Features/Users/: UserEndpoints.cs
src/Structura.Web/Infrastructure/: CorrelationIdMiddleware.cs
src/Structura.Web/Infrastructure/Ai/: ExtractionPipeline.cs  ExtractionSchemaBuilder.cs  JsonOutputParser.cs  OpenAiCompatibleClient.cs  OutputValidator.cs  PromptBuilder.cs  SchemaGenerator.cs
src/Structura.Web/Infrastructure/Auth/: CurrentUser.cs  GateMiddleware.cs  JwtTokenService.cs  ProjectAccessService.cs  SecurityStampCache.cs
src/Structura.Web/Infrastructure/Delivery/: BodyTemplateRenderer.cs  DeliveryWorker.cs
src/Structura.Web/Infrastructure/Errors/: AppException.cs  ExceptionHandlingMiddleware.cs
src/Structura.Web/Infrastructure/Export/: ExcelExporter.cs
src/Structura.Web/Infrastructure/Http/: SafeHttp.cs
src/Structura.Web/Infrastructure/Import/: ImportWorker.cs  TableFileReader.cs
src/Structura.Web/Infrastructure/Processing/: ProcessingWorker.cs
src/Structura.Web/Infrastructure/Realtime/: ProgressHub.cs
src/Structura.Web/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  DemoSeeder.cs  TimestampInterceptor.cs
(+129 files in other folders)
